# HelloKafka

./: pom.xml
src/main/java/com/spnotes/kafka/: HelloKafkaConsumer.java  HelloKafkaProducer.java
